DB_USERNAME = michael
DB_PASSWORD = ong
LOCAL_URI    = mongodb://michael:ong@localhost:27017/emms
CONN        = mongodb+srv://michaelong:ong@cluster0-23xz8.mongodb.net/test?retryWrites=true&w=majority
KEY         = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
