# for database connection
DB_USERNAME = michael
DB_PASSWORD = ong
LOCAL_URI    = mongodb://michael:ong@localhost:27017/emms
CONN        = mongodb+srv://michaelong:ong@cluster0-23xz8.mongodb.net/test?retryWrites=true&w=majority
KEY         = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16


# for email 
EMAIL_USERNAME = emmstest1@gmail.com
EMAIL_PASSWORD = emmsadmin
SEND_TO_EMAIL  = 201503007@iacademy.edu.ph